{
  "name": "DEX-Edu Support App — Dark-Ages EXplorer Educational Tool",
  "short_name": "DEX-Edu",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b1022",
  "theme_color": "#0b1022",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "description_en": "Educational ULW/DEX prototype: 21‑cm, array planner, uv-plane, lunar env, RFI shield, payload. MIT.",
  "description_it": "Prototipo educativo ULW/DEX: 21‑cm, planner array, uv-plane, ambiente lunare, RFI shield, payload. MIT.",
  "description": "Educational ULW/DEX prototype: 21‑cm, array planner, uv-plane, lunar env, RFI shield, payload. MIT.",
  "lang": "en"
}